<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIVE Community - 404!!!</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-image: url(https://source.unsplash.com/2560x1440/?nature);
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 30vh;
      width: 50vw;
      border-radius: .5rem;
      background-color: white;
    }

    .top {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      margin: 0;
      font-size: 4rem;
      margin-right: .5rem;
      padding-right: .5rem;
      border-right: 1px solid #b6b6b6;
    }

    p {
      margin: 0;
      font-size: 1.3rem;
    }

    .button {
      background-color: transparent;
      border: 1px solid #007eff;
      display: flex;
      padding: .3rem 1rem;
      font-size: 1rem;
      border-radius: .4rem;
      color: #007eff;
      transition: .5s;
      cursor: pointer;
      text-decoration: none;
      margin-top: 1rem;
    }

    .button:hover {
      background-color: #007eff;
      color: white;
    }

    .button:focus {
      outline: none;
      background-color: #007eff;
      color: white;
    }
  </style>
</head>

<body>
  <main>
    <div class="top">
      <h1>404</h1>
      <p>여기는 사람들은 모르는 나만의 비밀공간!<br>왜냐면 나만 잘못된 링크를 탔거든!</p>
    </div>
    <a class="button" href="/">나만 빼고 다 아는 곳으로 돌아가기</a>
  </main>
</body>

</html>